{:paths ["src" "resources" "test"],
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},
  org.clojure/tools.reader {:mvn/version "1.3.7"},
  instaparse/instaparse {:mvn/version "1.4.12"},
  org.clojure/math.numeric-tower {:mvn/version "0.0.5"},
  org.clojure/data.json {:mvn/version "2.4.0"},
  meander/epsilon {:mvn/version "0.0.650"},
  org.scicloj/clay {:mvn/version "2-alpha41"}
  io.github.clojure/tools.build {:mvn/version "0.9.6"}}
 
 :aliases
 {;; Run with clj -T:build function-in-build
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :outdated {;; Note that it is `:deps`, not `:extra-deps`; run it as clj -M:outdated
             :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}
 }
